.offer {
    height: 710px;
    max-height: 100%;
    @include flex($direction: column, $alignI: center, $justify: center);
    position: relative;
    
    background-image: url("../images/offer-main.jpg");
    background-position: 50% 50%;
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    
    @media(max-width: 760px) {
        height: 500px;
    }
    h1 {
        margin-bottom: 20px;
        color: #FFF;
        & + p {
            font-size: 21px;
            color: #FFF;
            @media(max-width: 600px) {
                font-size: 18px;
            }
            @media(max-width: 400px) {
                font-size: 16px;
            }
        }
    }
}

.scroll-down {
    width: 90px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 20px;
    display: block;
    cursor: pointer;
    @media(max-width: 1500px) {
        bottom: 10px;
    }
    i {
        display: block;
        margin: 0 auto;
        width: 20px;
        height: 50px;
        background-image: url("../images/scroll.png");
        -webkit-background-size: 100% 100%;
             -o-background-size: 100% 100%;
                background-size: 100% 100%;
    }
    span {
        display: block;
        text-align: center;
        margin-bottom: 6px;
        color: #FFF;
    }
}

#site-nav-popup {
  background: #0E1116;
  padding: 60px 75px;
  margin: auto;
  width: 940px;
  max-width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -ms-align-items: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 800px) {
  #site-nav-popup {
    padding: 40px;
  }
}
@media (max-width: 600px) {
  #site-nav-popup {
    padding: 20px;
  }
}


#site-nav-popup .site-link {
  width: 33%;
  text-align: center;
}
#site-nav-popup .site-link span {
  display: block;
  text-align: center;
  margin-bottom: 35px;
  font-size: 24px;
  color: #FFF;
  font-weight: normal;
}
@media (max-width: 800px) {
  #site-nav-popup .site-link span {
    font-size: 18px;
    margin-bottom: 20px;
    min-height: 50px;
  }
}
#site-nav-popup .site-link img {
  display: block;
  margin: 0 auto;
  max-width: 175px;
}
@media (max-width: 800px) {
  #site-nav-popup .site-link img {
    max-width: 90%;
    max-height: 90px;
  }
}
@media (max-width: 600px) {
  #site-nav-popup .site-link img {
    max-height: 70px;
  }
}

.about-us {
    text-align: left;
    p {
        margin-bottom: 16px;
        padding-right: 20px;
        &:last-of-type {
            margin-bottom: 0;
        }
        @media(max-width: 760px) {
            padding-right: 0;
        }
    }
    img {
        max-width: 100%;
    }
    @media(max-width: 760px) {
        display: block;
        .col-6 {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: 40px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.expertise-list {
    -webkit-align-items: stretch;
            align-items: stretch;
    @media(max-width: 760px) {
        -webkit-justify-content: center;
                justify-content: center;
    }
    .col-4 {
        padding: 9px;
        @media(max-width: 760px) {
            width: 280px;
            margin: 10px;
            padding: 0;
        }
    }
}
.expertise {
    background: #FFF;
    color: $text;
    height: 100%;
    padding: 30px 25px;
    text-align: center;
    @media(max-width: 800px) {
        padding: 25px 15px;
    }
    .expertise__img {
        display: block;
        margin: 0 auto 20px;
        width: 120px;
        height: 120px;
        border: 1px solid $text;
        text-align: center;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        &:before {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            content: "";
        }
        img {
            display: inline-block;
            vertical-align: middle;
            max-width: 80%;
            max-height: 80%;
        }
    }
    strong {
        display: block;
        text-align: center;
        margin-bottom: 10px;
        font-size: 18px;
    }
}



.services {
    background-image: url("../images/services-right-bg.png"), url("../images/services-left-bg.png");
    background-repeat: no-repeat;
    background-position: 100% 0, 0 100%;
    -webkit-background-size: 35% auto, 30% auto;
         -o-background-size: 35% auto, 30% auto;
            background-size: 35% auto, 30% auto;
    @media(max-width: 700px) {
        -webkit-background-size: 85% auto, 70% auto;
         -o-background-size: 85% auto, 70% auto;
            background-size: 85% auto, 70% auto;
    }
}

.services-list {
    @include flex($alignI: stretch);
    @media(max-width: 900px) {
        -webkit-justify-content: center;
                justify-content: center;
    }
    @media(max-width: 500px) {
        -webkit-align-items: flex-start;
                align-items: flex-start;
    }
}
.service {
    color: #fff;
    height: 100%;
    padding: 20px 5px;
    text-align: center;
    width: 20%;
    @media(max-width: 900px) {
        width: 180px;
        margin: 10px;
        padding: 0px 5px;
    }
    .service__img {
        display: block;
        margin: 0 auto 20px;
        width: 160px;
        height: 160px;
        padding: 8px;
        border: 2px solid $accent;
        text-align: center;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        img {
            display: inline-block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-border-radius: 50%;
                border-radius: 50%;
        }
    }
    strong {
        display: block;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        @media(max-width: 900px) {
            font-size: 16px;
        }
    }
}


.contacts {
    font-size: 18px;
    text-align: left;
    color: $text;
    margin-bottom: 65px;
    @media(max-width: 700px) {
        font-size: 16px;
    }
    @media(max-width: 700px) {
        .col-6 {
            width: 100%;
        }
    }
    .col-6:first-of-type {
        padding-right: 20px;
        @media(max-width: 700px) {
            padding-right: 15px;
        }
    }
    .address {
        display: block;
        text-transform: uppercase;
        padding-left: 70px;
        position: relative;
        font-style: normal;
        margin-bottom: 35px;
        font-weight: 400;
        color: #262F31;
        @media(max-width: 600px) {
            padding-left: 50px;
        }
        &:before {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            width: 32px;
            height: 32px;
            background-image: url("../images/marker-dark.png");
            -webkit-background-size: 100% 100%;
                 -o-background-size: 100% 100%;
                    background-size: 100% 100%;
        }
    }
    .tel {
        padding-left: 70px;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 35px;
        display: block;
        font-weight: 400;
        color: #262F31;
        @media(max-width: 600px) {
            padding-left: 50px;
        }
        &:before {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            content: "";
            width: 32px;
            height: 32px;
            background-image: url("../images/tel.png");
            -webkit-background-size: 100% 100%;
                 -o-background-size: 100% 100%;
                    background-size: 100% 100%;
            
        }
    }
    .mail {
        padding-left: 70px;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 35px;
        color: $text;
        display: block;
        font-weight: 400;
        color: #262F31;
        @media(max-width: 600px) {
            padding-left: 50px;
        }
        &:before {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            content: "";
            width: 32px;
            height: 23px;
            background-image: url("../images/mal.png");
            -webkit-background-size: 100% 100%;
                 -o-background-size: 100% 100%;
                    background-size: 100% 100%;
        }
    }
    .map {
        width: 100%;
        height: 250px;
        background: #0E1116;
    }
}

.form {
    @media(max-width: 700px) {
        .col-6 {
            width: 100%;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .col-6:first-of-type {
        padding-right: 20px;
        @media(max-width: 700px) {
            padding-right: 15px;
        }
    }
    input,
    textarea {
        width: 100%;
        height: 40px;
        border: 1px solid $text;
        margin-bottom: 20px;
        padding-left: 14px;
        font-size: 16px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    textarea {
        height: 160px;
        padding-top: 10px;
        width: 100%;
    }
    .button {
        margin-top: 20px;
        @media(max-width: 700px) {
            margin-top: 0;
        }
    }
}

.footer {
    height: 130px;
    @media(max-width: 700px) {
        font-size: 14px;
        .col-3,
        .col-6 {
            padding: 0 5px;
        }
    }
    @media(max-width: 600px) {
        font-size: 12px;
    }
    @media(max-width: 1500px) {
        height: 100px;
    }
    .flex-row,
    .wrapper {
        height: 100%;
        -webkit-align-items: center;
                align-items: center;
    }
    .social {
        margin-bottom: 25px;
        @media(max-width: 1500px) {
            margin-bottom: 10px;
        }
    }
    .powered {
        a {
            color: #FFF;
            @include transition(all,.2s);
            &:hover {
                color: $accent;
            }
            @media(max-width: 600px) {
                display: block;
            }
        }
    }
}

.popup--form {
    background-color: $text;
    width: 400px;
    padding: 50px 40px 35px;
    margin: 0 auto;
    max-width: 100%;
    .button {
        margin-top: 0;
        margin: 0 auto;
    }
    input,
    textarea {
        border: 1px solid #fff;
        color: #FFF;
        background: transparent;
        @media(max-width: 500px) {
            font-size: 14px;
        }
    }
}